# tutors-alpha-tests

./: .gitignore  README.md  pom.xml  test-output
.run/: Scenario_ Checking login page.run.xml
allure-report/: allure-maven.html
src/main/java/: HelloWorld.java
src/main/java/pageObjects/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/steps/: RegisterPageSteps.java
src/test/java/features/: FeaturesFile.feature
src/test/java/general/: Messages.java  PageURLs.java
src/test/java/pageObjects/: BasePage.java  EditDataPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
src/test/java/steps/: EditDataPageSteps.java  HomePageSteps.java  LoginPageSteps.java  NavigationSteps.java  ProfilePageSteps.java  RegisterPageSteps.java
src/test/java/testRunners/: EditAccountTestSetRunner.java  LoginPageRunner.java  LoginTestSetRunner.java  RegisterTestSetRunner.java
src/test/resources/features/: FeaturesFile.feature  TA-127_Edit_account_test_set.feature  TA-76_Registration_test_set.feature  TA-79_Login_test_set.feature
